# CourseNetMAUI

./: Course.sln
AppContentPage/: AppContentPage.csproj
AppFlyoutPage/: AppFlyoutPage.csproj  FlyoutPageMenu.xaml  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page2.xaml  Page3.xaml
AppJogoDaForca/: App.xaml.cs  AppJogoDaForca.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppJogoDaForca/Models/: Word.cs
AppJogoDaForca/Repositories/: WordRepository.cs
AppJogoDaForca/Resources/Styles/: Colors.xaml  Styles.xaml
AppMauiGallery/: App.xaml.cs  AppFlyout.xaml  AppMauiGallery.csproj  MauiProgram.cs
AppMauiGallery/Models/: Category.cs  Component.cs
AppMauiGallery/Pages/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppMauiGallery/Pages/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml.cs  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  SwitchPage.xaml  SwitchPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs
AppMauiGallery/Pages/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
AppMauiGallery/Repositories/: CategoryRepository.cs
AppMauiGallery/Views/: Menu.xaml  Menu.xaml.cs
AppMauiGallery/Views/Cells/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
AppMauiGallery/Views/Components/Forms/: DatePickerPage.xaml  EditorPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  StepperPage.xaml.cs
AppMauiGallery/Views/Components/General/: BorderPage.xaml  BorderPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  ImageButtonPage.xaml  ImageButtonPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ShadowPage.xaml  ShadowPage.xaml.cs
AppMauiGallery/Views/Layouts/: FlexLayoutPage.xaml  StackLayoutPage.xaml
AppMauiGallery/Views/Lists/: ListViewPage.xaml  ListViewPage.xaml.cs  PickerListPage.xaml  PickerListPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
AppMauiGallery/Views/Lists/Models/: Movie.cs
AppNavigationPage/: AppNavigationPage.csproj  Page1.xaml  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppNumeroDaSorte/: App.xaml.cs  AppNumeroDaSorte.csproj  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppTabbedPage/: AppTabbedPage.csproj  Page1.xaml  Page2.xaml  Page3.xaml  TabbedPageMenu.xaml
